<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: rgb(255, 226, 192);}
            h1 { color:blue;}
            p {color:indigo}
            table, th, td {Border: 1px solid black}
            button {width:100%;
                background-color: lightgrey; }
            .buah {color:green}
            #mangga {color:blueviolet}
            a[target="_blank"] {background-color: yellow;}
            .container {
                display: flex;
                justify-content: flex-start;}
            .container div {
                width: 100px;
                padding: 10px;
                text-align: center;
                font-size: 14sp;
                color: #ffeead;
                border: 2px solid black;
                background-color: green;
                margin: 2px; 
                border-radius: 5px;}
            .wrapper {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: 100px 100px 100px;
                background-color: #fff;
                color: #444; }
            .box {
                background-color: #444;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%; }  
            .grid-container {
                display: grid;
                grid-gap: 2px;
                grid-template-columns: 50px 50px 50px 50px;}
            input { grid-column: 1/span 4;}
            .redback {background-color: firebrick;
            color: white; 
            grid-column: 1/span 2;} 
            .blueback {background-color: mediumblue;
            color: white; } 
            .yellowback {background-color: darkorange;
            color: white; } 
            .greenback {background-color: forestgreen;
            color: white; } 
            .blackback {background-color: black;
            color: white; } 
        
       </style>
        <link rel="stylesheet" href="index.css">

        <title>Test Contoh</title>
    </head>
        <body>
            <nav class="container">
                <div class="home">Home</div>
                <div class="search">Search</div>
                <div class="logout">Logout</div>
            </nav>

            <div class="wrapper">
                <div class="box">A</div>
                <div class="box">B</div>
                <div class="box">C</div>
                <div class="box">D</div>
                <div class="box">E</div>
                <div class="box">F</div>
            </div>
            <br>
            <div class="grid-container"> 
                <input type="text" name="display">
                <button class="redback" >AC</button>
                <button class="blueback">C</button>
                <button class="yellowback">*</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="yellowback">/</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="yellowback">+</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="yellowback">-</button>
                <button class="blackback">+-</button>
                <button>0</button>
                <button class="blackback">.</button>
                <button class="greenback">=</button>
            </div> 

            <h3 style="color:red;">Hello World 425wsgb</h3>
            <h2 style="color:blue;">Hi!</h2>
                <br>Ini Baris 1 
                <br>Ini Baris 2
                <!--commentar--> 
            <h1>Hello World 425wsgb</h1>
        <br><a href="https://www.w3schools.com">w3schools.com</a>
        <br><a href="https://www.wikipedia.org" target="_blank">wikipedia.com</a>
        <br><a href="https://github.com/" target="_top">github.com</a>
            <br>
            <ul type="Disc"> 
                <li class="buah" id="apel">Apel</li>
                <li class="buah" id="mangga">Mangga</li>
                <li class="buah" id="pisang">Pisang</li>
                    <ol type="i">
                        <li>Pisang A</li>
                        <li>Pisang B</li>
                        <li>Pisang CD</li>
                    </ol>
                <li>Jambu</li>
            </ul>
            <table>
                <tr>
                    <th>Nama Anak</th>
                    <th>Nama Ortu</th>
                    <th>Nim</th>
                </tr>
                <tr>
                    <th colspan="3">
                        <central>Tempat Tinggal</central> 
                    </th>
                </tr>
                <tr>
                    <td>ABCDEFG</td>
                    <td>DFGYJGHJ</td>
                    <td>FGHJNBHJ</td>
                </tr>
                <tr>
                    <td>VHJNB</td>
                    <td>VGHJBHJ</td>
                    <td>VHNBHJ</td>
                </tr>
            </table>
        <br>
            <table>
                <tr>
                    <th rowspan="3">
                        <central>Jakarta</central> 
                    </th>
                </tr>
                <tr>
                    <td>ABCDEFG</td>
                    <td>DFGYJGHJ</td>
                </tr>
                <tr>
                    <td>VHJNB</td>
                    <td>VGHJBHJ</td>
                </tr>
            </table>

            <br>
            <img src="https://cdn-2.tstatic.net/jatim/foto/bank/images2/Artinya-Apa-Bang-Messi-viral-ABCAD.jpg"
                 alt="Bang Messi" wi/>
            <a href="https://www.google.com/search?q=bang+messi&source=lmns&bih=680&biw=703&hl=en&sa=X&ved=2ahUKEwjSzfH_7_n-AhW4imMGHcRqCn0Q_AUoAHoECAEQAA" 
                target="blank"> Link Ke Google images Messi </a>
            
            <br>
            <br>
            <a href="#cari-aku">Cari Aku</a>
                    <p>Kau</p>
                    <p>Kau</p>
                    <p>Kau</p>
                    <p>Kau</p>
                    <p>Kau</p>
                    <p>Kau</p>
                    <p>Kau</p>
                    <p>Kau</p>
                    <p id="cari-aku">Aku</p>

            <br>
            <br>    

            <form action="" method="post">
                <label for="name">Nama:</label>
                <input id="name" type="text">
                <br>
                <input type="password" required>
                <br>
                <input type="radio">
                <br>
                <input type="number" min="1" max="10">
                <br>
                <textarea name="textname" id="idtext" cols="64" 
                            rows="8">Ketik Disini</textarea>
                <br>
                <input type="submit" value="OK">
            </form>
            <br>
            <form action="" method="post">
                <label for="name">Nama:</label>
                <input id="name" type="text">
                <br>
                <label for="password">Password:</label>
                <input type="password" type="password">
            </form>
            <br>
            <button type="button">OK</button>
            <button type="button"  onclick="doSomething();">
            Apply</button>

            <br>
            <br>

            <p>Minuman Favoritmu?</p>
            <select>
                <optgroup label="Jus Buah">
                    <option>Jus Apel</option>
                    <option>Jus Jeruk</option>
                    <option>Jus Mangga</option>
                </optgroup>
                <optgroup label="Jamu">
                    <option>Kencur</option>
                    <option>Asem</option>
                    <option>Brotowali</option>
                </optgroup>
            </select>

            <br>
            <br>

            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="html">CSS</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="html">JavaScript</label><br>

            <br>
            <br>

            <fieldset>
                <legend>Data Diri</legend>
                <p>
                    <label for="nama">Nama:</label>
                    <input type="text" name="nama">
                <p>
                    <label for="usia">Usia:</label>
                    <input type="number" name="usia">                    
            </fieldset>

            <br>
            <b>Ini Tulisan Bold</b>           
            <br>
            <strong>Ini Juga Tulisan Bold</strong>
            <br>
            
            <table>
                <tr>
                    <th colspan="4"><input type="text" name="dispay"></th>
                </tr><tr>
                    <td colspan="2">
                    <button class="redback">AC</button></td>
                    <td><button class="blueback">C</button></td>
                    <td><button class="yellowback">*</button></td>
                </tr><tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button class="yellowback">/</button></td>
                </tr><tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button class="yellowback">+</button></td>
                </tr><tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button class="yellowback">-</button></td>
                </tr><tr>
                    <td><button class="blackback">+-</button></td>
                    <td><button>0</button></td>
                    <td><button class="blackback">.</button></td>
                    <td><button class="greenback">=</button></td>
                </tr>
            </table>

            </body>
</html>
